# Notepad

./: Notepad.sln
Notepad/: App.axaml  App.axaml.cs  Notepad.csproj  Program.cs  Roots.xml  ViewLocator.cs
Notepad/Models/: FileItem.cs  NaturalComparer.cs
Notepad/Properties/: launchSettings.json
Notepad/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Notepad/Views/: MainWindow.axaml  MainWindow.axaml.cs
Notepad/Views/Converters/: FileTypeToImage.cs
